.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "VrmEditor",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .plog = .{
            .url = "git+https://github.com/SergiusTheBest/plog.git#85a871b13be0bd1a9e0110744fa60cc9bd1e8380",
            .hash = "12207c91b20d4eda58553eea07b889b5597b66f601dc7d162f8df363c41f14a97806",
        },
        .simplefilewatcher = .{
            .url = "https://storage.googleapis.com/google-code-archive-source/v2/code.google.com/simplefilewatcher/source-archive.zip",
            .hash = "12209cbed0c89b9c0661027e5feb482c195d29d527eddaff0e65e544a4d1863a3be2",
        },
        .glew = .{
            .url = "https://github.com/nigels-com/glew/releases/download/glew-2.2.0/glew-2.2.0.tgz",
            .hash = "122057b12bb9d1db984ec54e6369bd4b13d7fb01a0373a38f841c974637ba7ac0787",
        },
        .grapho = .{
            .url = "git+https://github.com/ousttrue/grapho.git?ref=v1.10.1#e2aa5e078b55f3bea786105b5b9516e81e50b377",
            .hash = "1220d3d6a3031f219f596d1c1b9c39a0ecf4b3ee0deb823005b16f96aa69bced225c",
        },
        .cimgui = .{
            .path = "deps/cimgui",
        },
        .glfw = .{
            .path = "deps/glfw",
        },
        .gltfjson = .{
            .url = "git+https://github.com/ousttrue/gltfjson.git#0934341a0c6c5968a643dc7fa8798a32e4d711cf",
            .hash = "1220fa502491fd200e0b88bdcb89287554cbea557c3f3e919ffdd513f57b352bc747",
        },
        .lua = .{
            .url = "https://www.lua.org/ftp/lua-5.4.6.tar.gz",
            .hash = "1220f93ada1fa077ab096bf88a5b159ad421dbf6a478edec78ddb186d0c21d3476d9",
        },
        .directxmath = .{
            .path = "deps/DirectXMath-oct2024",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
