[constants]
; zig = ['python', '-m', 'ziglang']
zig = ['zig']

[binaries]
c = zig + ['cc']
cpp = zig + ['c++']
ar = zig + ['ar']
dlltool = zig + ['dlltool']
lib = zig + ['lib']
ranlib = zig + ['ranlib']
windres = 'rc'

