.{
    .name = "cimgui",
    .version = "0.0.0",

    .dependencies = .{
        .cimgui = .{
            .url = "git+https://github.com/cimgui/cimgui.git#1.90.7dock",
            .hash = "1220820e37db28faf8008f091ad3c31ceffc9e61b8dc57a3a11b5671b6446df7e1bd",
        },
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui.git#v1.90.7-docking",
            .hash = "122087d4c571d9054c9bc0ba3d006a3ad5f0026a0d0d33febd95393c890c63042db0",
        },
    },
    .paths = .{
        "",
    },
}
